[gd_scene load_steps=3 format=3 uid="uid://bwul23m80goy3"]

[ext_resource type="Texture2D" uid="uid://q1kla1us2gxg" path="res://assets/sprites/cherry.png" id="1_tnite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ttk8k"]
radius = 21.0

[node name="Item" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Cherry" type="Sprite2D" parent="."]
position = Vector2(51, 22)
scale = Vector2(2.16667, 2.16667)
texture = ExtResource("1_tnite")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(47, 21)
shape = SubResource("CircleShape2D_ttk8k")
